@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

body {
    margin: 0;
    padding: 0;
}

.Advance-Slider {
    float: left;
    width: 100%;
    overflow: hidden;
}

.Advance-Slider button.slick-arrow {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    background: #fff;
    z-index: 99999;
    border: none;
    margin: auto;
    font-size: 0;
    text-align: center;
    outline: none;
    cursor: pointer;
}

.Advance-Slider .img-fill {
    position: relative;
    height: 100%;
}

.Advance-Slider .img-fill img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: myMove 10s linear infinite;
}

.Advance-Slider .item {
    height: 100vh;
    overflow: hidden;
    outline: none;
}

.Advance-Slider button.slick-next.slick-arrow {
    right: 0;
    left: auto;
}

.Advance-Slider button.slick-arrow:before {
    content: "\f104";
    top: 0;
    left: 0;
    margin: auto;
    font-family: fontawesome;
    font-size: 18px;
}

.Advance-Slider button.slick-next.slick-arrow:before {
    transform: scaleX(-1);
    display: block;
}

.Advance-Slider .img-fill:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #151515;
    opacity: 0.5;
}

.Advance-Slider ul.slick-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.Advance-Slider ul.slick-dots li {
    display: inline-block;
    height: auto;
    padding: 0 5px;
    line-height: 0px;
}

.Advance-Slider ul.slick-dots li button {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #fff;
    border: none;
    font-size: 0px;
    padding: 0px;
    opacity: 0.5;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.Advance-Slider ul.slick-dots li.slick-active button {
    opacity: 1;
}

.Advance-Slider button.slick-arrow {
    perspective: 360px;
}

.Advance-Slider button.slick-arrow .thumb {
    position: absolute;
    height: 100px;
    width: 150px;
    left: 100%;
    top: -28px;
    transform-origin: 0% 0%;
    transform: rotate3d(1, 0, 0, 90deg);
}

.Advance-Slider button.slick-arrow .thumb img {
    height: 0%;
    width: 0%;
}

.Advance-Slider button.slick-next {}

.Advance-Slider button.slick-next .thumb {
    left: auto;
    right: 100%;
}

/* .Advance-Slider button.slick-prev.hover-out .thumb, .Advance-Slider button.slick-prev .thumb {
    animation: out-left 300ms ease 0ms 1 forwards;
} */

/* .Advance-Slider button.slick-prev.hover-in .thumb {
    animation: in-left 300ms ease 0ms 1 forwards;
}

.Advance-Slider button.slick-next.hover-out .thumb, .Advance-Slider button.slick-next .thumb {
    animation: out-right 300ms ease 0ms 1 forwards;
    transform-origin: 100% 50%;
}

.Advance-Slider button.slick-next.hover-in .thumb {
    animation: in-right 300ms ease 0ms 1 forwards;
}

.Advance-Slider button.slick-prev:hover {
    transform: translateX(-100%);
}

.Advance-Slider button.slick-prev {
    transition: all 0.3s ease;
}

.Advance-Slider button.slick-next:hover {
    transform: translateX(100%);
} */

.Advance-Slider button.slick-next {
    transition: all 0.3s ease;
}

.Advance-Slider ul.slick-dots li button img {
    height: 0px;
    width: 0px;
    display: none;
    /* top: 0; */
    /* object-fit: cover; */
    /* transition: height 0.2s ease 0.2s, width 0.2s ease 0s; */
    /* position: relative; */
    /* left: -50%; */
}

.Advance-Slider ul.slick-dots li button a {
    position: absolute;
    height: 90px;
    bottom: calc(100%);
    width: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all 0.2s ease 0.2s;
    padding-bottom: 10px;
}

.Advance-Slider ul.slick-dots li button {
    position: relative;
    display: flex;
    justify-content: center;
}

/* .Advance-Slider ul.slick-dots li button:hover a img {} */

.Advance-Slider ul.slick-dots li button:hover img {
    height: 0px;
    width: 0px;
    /* transition: height 0.2s ease, width 0.2s ease 0.2s; */
}

.Advance-Slider ul.slick-dots li button:hover a {
    width: 140px;
    transition: all 0.3s ease 0s;
}

.Advance-Slider ul.slick-dots li button:hover {
    opacity: 1;
}

/* .Advance-Slider ul.slick-dots li button:before {
    content: '';
    bottom: calc(100% + -10px);
    left: 7px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0px;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px;
    opacity: 0;
    transition: 0.3s ease 350ms;
} */

.Advance-Slider ul.slick-dots li button:hover:before {
    opacity: 1;
    transition: 0.3s ease 0s;
}

.Advance-Slider .item.slick-active {
    animation: Slick-FastSwipeIn 1s both;
}

.Advance-Slider .item .contain-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Advance-Slider .item .contain-wrapper .dots-contain {
    display: none;
}

.Advance-Slider .item h3 {
    margin: 0px;
    color: #fff;
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: capitalize;

}
h2.text-center.slider {
    font-size: 28px;
    font-weight: 400;
    font-family: 'Droid Serif', sans-serif;                                        
    color: #fff;
    letter-spacing: 7px;
}
h2.text-left.slider{
    font-size: 58px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h2.text-left.slideres{
    font-size: 22px;
    line-height: 66px;
    font-weight: 300;
    color: #fff;
    text-align: left;
    letter-spacing: 1px;
    font-family: 'Droid Serif', sans-serif;
}
h3.text-left.sliders {
    font-size: 58px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.Advance-Slider .item {
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.Advance-Slider .item h5 {
    font-size: 32px;
    font-weight: 300;
    padding: 10px 0 0;
    margin: 0;
    text-transform: capitalize;
}
.Advance-Slider .item .contain-wrapper .info{
    max-width: 1200px;
}
.Advance-Slider .item .contain-wrapper .info2 {
    max-width: 1200px;
    position: absolute;
    left: 100px;
}

.Advance-Slider .item h5 span {
    color: #ffb600;
}

.Advance-Slider .item h3 span {
    color: #ffb600;
    font-weight: 700;
}

.Advance-Slider .item h3 {
    animation: fadeOutRight 1s both;
}

.Advance-Slider .item.slick-active h3 {
    animation: fadeInDown 1s both 1s;
}

.Advance-Slider .item h5 {
    animation: fadeOutLeft 1s both;
}

.Advance-Slider .item.slick-active h5 {
    animation: fadeInLeft 1s both 1.5s;
}


@keyframes myMove {
    from {
        transform: scale(1.0, 1.0);
        transform-origin: 50% 50%;
    }

    to {
        transform: scale(1.8, 1.9);
        transform-origin: 50% 0%;
    }
}

@keyframes Slick-FastSwipeIn {
    0% {
        transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
    }

    100% {
        transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
    }
}

@keyframes in-left {
    from {
        -webkit-transform: rotate3d(0, 1, 0, 90deg);
        transform: rotate3d(0, 1, 0, 90deg);
    }

    to {
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
    }
}

@keyframes out-left {
    from {
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
    }

    to {
        -webkit-transform: rotate3d(0, 1, 0, 86deg);
        transform: rotate3d(0, 1, 0, 86deg);
    }
}

@keyframes in-right {
    from {
        -webkit-transform: rotate3d(0, -1, 0, 90deg);
        transform: rotate3d(0, -1, 0, 90deg);
    }

    to {
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
    }
}

@keyframes out-right {
    from {
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
    }

    to {
        -webkit-transform: rotate3d(0, -1, 0, 86deg);
        transform: rotate3d(0, -1, 0, 86deg);
    }
}