* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

header#site-header {
    /* background: transparent; */
    height: 8vh;
}

nav.navbar.navbar-expand-lg {
    background: transparent;
    border: none;
    height: 8vh;
    position: absolute;
    right: 30px;
    z-index: 999;
}

body {
    font-family: 'Varela Round', sans-serif;
    overflow-x: hidden;
}

.form-control {
    box-shadow: none;
    border-radius: 4px;
}

.navbar {
    background: #fff;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #dfe3e8;
    border-radius: 0;
    /* float:right; */
}

a.nav-item.nav-link.dropdown {
    color: #fff;
    padding: 10px 17px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.5s;
}

a.nav-item.nav-link.dropdown:hover {
    color: #ffb600;
}

a.nav-item.nav-links {
    color: #fff;
    font-size: 14px;
    padding: 10px 17px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.5s;
}

a.nav-item.nav-links:hover {
    color: #ffb600;
    text-decoration: none;
}

.search-box {
    width: 100%;
    position: relative;
}

.search-box input {
    border-color: #dfe3e8;
    box-shadow: none
}

.search-box input, .search-box .btn {
    min-height: 38px;
    border-radius: 2px;
}

i.fa.fa-search {
    font-size: 14px;
    color: #fff;
    padding-right: 100px;
    padding-left: 20px;
    transition: color 0.5s;
}

i.fa.fa-search:hover {
    color: #ffb600;
}

.navbar .search-dropdown .dropdown-toggle::after {
    display: none;
}

.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.navbar .dropdown-menu a {
    padding: 6px 20px;
    text-transform: uppercase;
    font-size: 0.928rem;
    font-weight: 500;
    transition: color 0.4s;
}

.navbar .dropdown-menu a:hover {
    background: none;
    color: #ffb600;
}

.navbar .search-dropdown .dropdown-menu {
    width: 400px;
    padding: 20px;
    left: auto;
    right: 0;
    font-size: 14px;
}

input[type="text"]:focus-within {
    box-shadow: none;
    outline: none;
    display: block;
    border-radius: 0px;
    border: 1px solid black;
}
.slick-arrow {
    display: none !important;
}
@media(max-width:991px){
    h2.text-center.slider{
        position: absolute;
        top: 200px;
        left: 160px;
    }
    .Advance-Slider .item.slick-active h3{
        position: absolute;
        top: 260px;
        left: 55px;
        font-size: 65px;
    }
    h2.text-left.slider{
        font-size: 55px !important;
        padding-bottom: 130px;
    }
    .info2.text-left{
        position: absolute;
        top: 100px;
    }
}

@media(max-width:768px) {
    .navbar .navbar-right .dropdown-menu {
        width: 100%;
        background: transparent;
        padding: 10px 20px;
    }

    .navbar .input-group {
        width: 100%;
    }
}

/* Header ends here */

/* Section first starts here */
section.first {
    margin-top: -96px;
    overflow: hidden;
}

@media(max-width:600px) {
    .info {
        position: absolute;
        bottom: 570px;
    }

    .Advance-Slider .item h3 {
        font-size: 50px !important;
    }

    h2.text-center.slider {
        padding-bottom: 20px !important;
        font-size: 30px !important;
    }

    .info2.text-left {
        position: absolute !important;
        left: 33px !important;
        bottom: 600px;
    }

    h2.text-left.slideres {
        position: absolute;
        /* bottom: -110px;    */
    }
    h2.text-left.slider {
        font-size: 36px !important;
        /* margin-left: -12px; */
    }

    h3.text-left.sliders {
        /* padding-bottom: 54px; */
        /* margin-left: -15px !important; */
        font-size: 42px !important;
    }
    
}

@media(max-width:500px) {
    .info {
        position: absolute;
        top: 282px;
    }

    h2.text-center.slider {
        font-size: 22px !important;
        letter-spacing: 4px !important;
    }

    .Advance-Slider .item h3 {
        font-size: 32px !important;
        letter-spacing: 2px !important;
    }

    .Advance-Slider .item .contain-wrapper .info2 {
        position: absolute;
        top: 250px !important;
        left: 10px !important;
        text-align: center !important;
    }

    h2.text-left.slider {
        font-size: 22px !important;
        letter-spacing: 4px !important;
        text-align: center !important;
        position: absolute;
        top: 96px;
        left: 75px;
    }

    .Advance-Slider .item h3 {
        text-align: center !important;
        font-size: 29px !important;
        letter-spacing: 2px !important;
    }

    h2.text-left.slideres {
        position: absolute;
        bottom: -250px;
        font-size: 1.5em;
        text-align: center !important;
    }

    h3.text-left.sliders {
        padding-top: 145px;
    }
}

/* Section - 2 starts here */
section.second {
    background: #ffb600;
    height: 112px;
    overflow: hidden;
    padding: 32px 0px;
    margin-top: -96px;
}

.service-heading {
    padding-bottom: 30px;
}

h2.text-center-promo {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fff;
    line-height: 1.5;
    font-weight: 500;
    padding: 0.65em 2.5em;
}

a.btn.btn-primary {
    font-family: 'Montserrat', sans-serif;
    background: white;
    color: #000;
    box-shadow: none;
    border-color: #fff;
    border-radius: 3px;
    padding: 0.65em 2.5em;
    text-transform: uppercase;
    transition: color 0.5s;
}

a.btn.btn-primary:hover {
    background: #000;
    color: #fff;
    border: none;
}

@media(max-width:992px) {
    section.second {
        overflow: hidden;
        height: 180px;
        text-align: center !important;
    }

    h2.text-center-promo {
        padding: 0px;
    }
}

@media(max-width:988px) {
    section.second {
        overflow: hidden;
        text-align: center;
    }

    .text-right.promo {
        text-align: center !important;
    }

    .services-content {
        padding-left: 70px;
        padding-bottom: 0px;
    }
}

@media(max-width:600px) {
    section.second {
        overflow: hidden;
        height: 170px;
    }
}

@media(max-width:515px) {
    section.second {
        overflow: hidden;
        height: 190px;
    }
}

@media(max-width:500px) {
    section.second {
        overflow: hidden;
        height: 200px;
    }
}

/* Section - 2 ends here */

/* Section -3 starts here */
section.main-services .space {
    height: 70px;
}

/* Main heading of Services */
h2.service.text-center {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 12px;
    color: #000;
    font-size: 1.6em;
}

/* Line below the heading */
.line-1 {
    height: 3px;
    width: 60px;
    background-color: #ffb600;
    position: absolute;
    left: 50%;
    margin-left: -30px;
}

/* Section Content */
.services-content {
    padding-left: 50px;
    padding-bottom: 30px;
}

.service-icon {
    margin-bottom: -48px;
    margin-left: -32px;
}

.sub-head {
    font-size: 18px;
}

.sub-head a {
    color: #4b4b4b;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 12px;
    transition: color 0.5s;
}

.sub-head a:hover {
    color: #ffb600;
    text-decoration: none;
}

.sub-para {
    color: inherit;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 20px;
    margin-bottom: 10px;
    font-weight: 300;
}

i#services-icon {
    background: #ffb600;
    border-radius: 50%;
    padding: 20px;
    color: #fff;
    font-size: 30px;
}

.service-content:nth-child(1):hover i#services-icon {
    background: #fff;
    color: #ffb600;
    border: 2px solid #ffb600;
    transition: all 0.5s ease-in-out;
}

/* Media Query for the section  */
@media(max-width:991px) {
    .service-content {
        overflow: hidden;
        padding-left: 0px;
    }
}

@media(max-width:768px) {
    .service-content {
        overflow: hidden;
        padding-left: 0px;
    }
}

@media(max-width:600px) {
    .service-content {
        overflow: hidden;
        padding-left: 30px;
    }
}

@media(max-width:500px) {
    .service-content {
        overflow: hidden;
        padding-left: 30px;
    }
}

/* Media query ends here */
/* SECTION ENDS HERE */

/* NEW SECTION STARTS HERE */

section.main-work {
    overflow: hidden;
    background-image: url(/images/background/bg-section-1.jpg);
    background-attachment: fixed;
    background-position: 50% 89px;
    margin-top: 40px;
}

section.main-work .space {
    height: 70px;
}

section.main-work .line-1 {
    left: 3.6%;
    top: 81.9%;
    width: 70px;
}

h2.service.text-left.text-white {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.carousel-slide {
    overflow-x: hidden;
}

/* Carousel indicators */
i.fas.fa-angle-right {
    position: absolute;
    top: -68px;
    right: 0;
    color: #ffb600;
    font-weight: 800;
    border: 2px solid #ffb600;
    width: 20%;
    height: 23px;
    padding: 2px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
}


/* Section main work ends here */

/* Section About starts here */
section.about {
    overflow: hidden;
    padding: 72px 0px;
}

/* Line below the heading */
section.about .line-1 {
    height: 3px;
    width: 60px;
    background-color: #ffb600;
    position: absolute;
    left: 7.5%;
    margin-left: -30px;
}

h2.service.text-left.text-black {
    font-weight: 400;
    color: #4b4b4b;
    font-size: 1.458rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    margin: 0 0 12px;
}

/* Card */
.accordion {
    margin: 40px 0;
}

.accordion .item {
    border: none;
    margin-bottom: 10px;
    background: none;
}

.t-p {
    color: #777;
    padding: 20px 20px 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 800;
}

.accordion .item .item-header h2 button.btn.btn-link {
    background: #f8f8f8;
    color: #4b4b4b;
    padding-left: 45px;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    text-decoration: none;
}

i#plus {
    position: absolute;
    left: 8px;
    top: 21px;
    color: black;
    background: transparent;
}

.accordion .item .item-header:active {
    background-color: #ffb600;
}

.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    position: relative;
    margin: 2px;
}

.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    /* padding: 15px; */
    display: block;
    width: 100%;
    text-align: left;
}

.accordion .item .item-header h2 button.btn.btn-link:focus {
    border: none !important;
    outline: none !important;
    box-shadow: 0 0 0 0 !important;
}

.accordion .item .item-header h2 i {
    /* float: right; */
    font-size: 17px;
    color: #4b4b4b;
    background-color: #f8f8f8;
    width: 30px;
    position: absolute;
    top: 13px;
    right: 12px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}

/* Section features */
.slick-carousel {
    margin: 0 auto;
    width: 1000px;
}

/* The width of each slide */
.slick-slide {
    width: 350px;
}

/* Color of the arrows */
.slick-next::before, .slick-prev::before {
    color: blue;
}

@media(max-width:550px){
    .accordion .item .item-header h2 button.btn.btn-link{
        font-size: 15px;
    }
}
@media(max-width:500px){
    .accordion .item .item-header h2 button.btn.btn-link{
        padding-left: 10px !important;
        font-size: 14px !important;
    }
}
/* Section ends here */

/* Section offer starts here */
section.offer {
    overflow: hidden;
    background-color: #f8f8f8;
    padding: 72px 0px;
}

.line-1.offer {
    position: absolute;
    left: 42px;
    height: 3px;
    width: 60px;
    background: #ffb600;
}

/* Offer items */
.offer-items:hover {
    cursor: grab;
}

@media(max-width:991px) {
    .offer-items {
        padding-top: 27px;
    }
}

/* Offer Image */
.offer-image img {
    max-width: 100%;
    height: auto;
}

/* Offer Heading */
.offer-heading {
    padding: 10px 0 0;
}

/* Offer Heading h3*/
h3.offers {
    font-size: 18px;
    font-weight: 400;
    color: #4b4b4b;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    margin: 0 0 8px;
    transition: color 0.5s;
}

h3.offers:hover {
    color: #ffb600;
}

/* Offer para off */
p.off {
    font-size: 14px;
    color: #777;
    font-family: 'Open Sans', sans-serif;
}

/* Button */
button.btn.btn-primary {
    background: #ffb600;
    box-shadow: none !important;
    outline: 0 !important;
    padding: 5px 22px 5px 22px;
    border: 2px solid #ffb600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.928em;
    display: inline-block;
    font-weight: 500;
    border-radius: 0px;
    text-transform: uppercase;
    transition: color 0.5s;
    transition: background-color 0.5s;
    transition: border 0.1s;
}

button.btn.btn-primary:hover {
    background-color: #4b4b4b;
    color: #fff;
    border: 2px solid #4b4b4b;
}

/* Section Offer ends here */

/* Section facts starts here */

section.facts-awesome {
    padding: 130px 0px;
    background-image: url(/images/background/bg-section-2.jpg);
    background-position: center center !important;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    overflow: hidden;
}

/* Count Up  */
.counter {
    animation-duration: 1s;
    animation-delay: 0s;
}

/* h2 */
h2.text-right.text-center-fact.facts-heading {
    font-size: 25px;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'Droid Serif', sans-serif;
}

/* h3 */
h3.text-center.text-center.facts-heading2 {
    font-size: 60px;
    text-align: right;
    letter-spacing: 1px;
    color: #fff !important;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: right !important;
    text-transform: uppercase;
    line-height: normal;
}

strong {
    font-weight: bold;
}

/* Counter Css */
.counter.text-center {
    color: #fff;
    font-size: 40px;
    /* text-align: left !important; */
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.counter.counter.text-center::after {
    content: '+';
    font-size: 40px;
    color: #ffb600;
}

/* Div text */
.text {
    font-size: 0.8em;
    color: #eee;
    /* text-align: left; */
    letter-spacing: 1px;
}

/* Media Queries for Section  */

@media(max-width:1199px) {
    .text {
        text-align: center !important;
        font-size: 1em;
    }
}

@media(max-width:991px) {
    h2.text-right.text-center-fact.facts-heading {
        text-align: center !important;
        font-size: 18px;
        /* padding-right: 150px; */
    }

    h3.text-center.text-center.facts-heading2 {
        text-align: center !important;
        font-size: 40px;
    }

    .text {
        text-align: center !important;
        padding-left: 206px;
        font-size: 1em;
    }

    .counter.text-center {
        padding-left: 229px;
    }

    .counter.counter.text-center::after {
        font-size: 36px;
        padding-left: 3px;
    }
}

@media(max-width:768px) {
    .text {
        padding-left: 0px !important;
    }

    .counter.text-center {
        padding-left: 0px;
    }

    .counter.counter.text-center::after {
        font-size: 32px;
        padding-left: 3px;
    }
}

/* Section facts ends here */

/* Section Testimonials starts here */
section.logo-test {
    padding: 72px 0px;
    overflow: hidden;
    margin-top: 10px;
}
.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.logos figure img{
    max-width: 100%;
    height: auto;
    width: 180px;
    padding: 5px;
    cursor: pointer;
}

/* Section logo-test ends here */

/* Footer Starts here */

ul {
    margin: 0px;
    padding: 0px;
}
ul.style2{
    display: grid;
}
 li.address{
    width: 100% !important;
    float: left;
}
li.phone{
    width: 100% !important;
}
li.mail{
    width: 100% !important;
}
/* Span */
span.ad {
    float: left;
    color: #979797;
    font-weight: bold;
}
span.test{
    margin-left: 10px;
    color: #979797;
    font-weight: 400;
    font-size: .85em;
}

/* Social Icons */
.footer-social-icon i {
    border: 1px solid #333 !important;
    background: #222 !important;
    border-radius: 0px !important;
    display: inline-block;
    width: 38px !important; 
    height: 38px !important;
    line-height: 38px !important;
    margin-bottom: 10px !important;
    margin-right: -13px !important;
    transition: all background 0.8s;
}

/* Hover effect on social icons */
.footer-social-icon i:hover{
    background: #fff !important;
}
i.fab.fa-facebook-f:hover{
    color: #3b5998;
    transition:  color 0.2s;
}
i.fab.fa-twitter:hover{
    color: #00acee;
    transition: color 0.2s;
}
i.fab.fa-google-plus-g:hover{
    color: #db4a39;
    transition: color 0.2s;
}
i.fab.fa-pinterest:hover{
    color: #e60023;
    transition: color 0.2s;
}
i.fab.fa-dribbble:hover{
    color: #ea4389;
    transition: color 0.2s;
}
/* Hover effect ends here */

/* Footer section */
.footer-section {
  overflow: hidden;
  background: #1a1a1a;
  position: relative;
  padding: 70px 0 60px;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 1em;
  letter-spacing: 3px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 3px;
  width: 50px;
  background: #ffb600;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ffb600;
  text-decoration: none;
}
.footer-widget ul li a::before{
  content:"\f101";
  font-family: 'FontAwesome';
  margin-right: 10px;
}

.footer-widget ul li a {
  color: #878787;
  transition: color 0.5s;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}