<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>

    <!-- Our own styling file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.0-3/css/bootstrap.min.css" />

    <!-- Font Awesome 5 css -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/droid-serif-2" rel="stylesheet">

    <!-- SLICK SLIDER CDN -->
    <!-- SLICK CSS -->
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />

</head>

<body>

    <!-- Header starts here -->
    <header id="site-header">
        <div class="container" id="site-header-inner">
            <div class="wrap-inner">
                <nav class="navbar navbar-expand-lg">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                        <div class="navbar-nav">
                            <div class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown">Home <i
                                        class="fas fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Web Design</a>
                                    <a href="#" class="dropdown-item">Web Development</a>
                                    <a href="#" class="dropdown-item">Graphic Design</a>
                                    <a href="#" class="dropdown-item">Digital Marketing</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown">Portfolio <i
                                        class="fas fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Web Design</a>
                                    <a href="#" class="dropdown-item">Web Development</a>
                                    <a href="#" class="dropdown-item">Graphic Design</a>
                                    <a href="#" class="dropdown-item">Digital Marketing</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown">Pages <i
                                        class="fas fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Web Design</a>
                                    <a href="#" class="dropdown-item">Web Development</a>
                                    <a href="#" class="dropdown-item">Graphic Design</a>
                                    <a href="#" class="dropdown-item">Digital Marketing</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown">Elements <i
                                        class="fas fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Web Design</a>
                                    <a href="#" class="dropdown-item">Web Development</a>
                                    <a href="#" class="dropdown-item">Graphic Design</a>
                                    <a href="#" class="dropdown-item">Digital Marketing</a>
                                </div>
                            </div>
                            <a href="#" class="nav-item nav-links">Blog</a>
                            <a href="#" class="nav-item nav-links">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown search-dropdown">
                                <a data-toggle="dropdown" class="nav-item nav-link dropdown-toggle" href="#"><i
                                        class="fa fa-search"></i></a>
                                <a data-toggle="dropdown" class="nav-item nav-link dropdown-toggle d-none" href="#"><i
                                        class="fa fa-close"></i></a>
                                <div class="dropdown-menu">
                                    <div>
                                        <form>
                                            <div class="input-group search-box">
                                                <input type="text" id="search" class="form-control"
                                                    placeholder="Search here...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- Header ends here -->

    <!-- Section - 1 -->
    <section class="first">
        <div class="Advance-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider/slider-1.jpg" alt="">
                    <div class="contain-wrapper">
                        <div class="dots-contain">
                            <img class="dots-img" src="images/slider/slider-1.jpg" alt="">
                        </div>
                        <div class="info">
                            <div>
                                <h2 class="text-center slider">Welcome to Construction</h2>
                                <h3>THE <strong><span> BEST</span></strong> COMPANY</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->

            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/slider/slider-2.jpg" alt="">
                    <div class="contain-wrapper">
                        <div class="dots-contain">
                            <img class="dots-img" src="images/slider/slider-2.jpg" alt="">
                        </div>
                        <div class="info2 text-left">
                            <div>
                                <h2 class="text-left slider">Construction</h2>
                                <h3 class="text-left sliders">Managers<strong><span> Since 1981</span></strong></h3>
                                <h2 class="text-left slideres">Fast and Realiable Service for Your Project</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </section>
    <br><br><br><br>
    <!-- section slider ends here -->

    <!-- SECTION - 2 -->
    <section class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="promotion-heading">
                        <h2 class="text-center-promo">Contractors & Construction Managers since 1981</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-right promo">
                        <a href="#" class="btn btn-primary">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section second ends here -->

    <!-- SECTION - 3 
         MAIN SERVICES -->
    <section class="main-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-center">
                            Main Services
                        </h2>
                        <div class="line-1"></div>
                    </div>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-pencil-ruler" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-drafting-compass" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head font-size-18">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus
                                ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-pencil" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head font-size-18">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus
                                ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-user" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head font-size-18">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus
                                ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-wrench" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head font-size-18">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus
                                ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fa fa-user" id="services-icon"></i>
                        </div>
                        <div class="services-content">
                            <h3 class="sub-head font-size-18">
                                <a href="#">Construction Consultant</a>
                            </h3>
                            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                                accusamus
                                ut!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section main services -->

    <!-- SECTION - 4 MAIN WORK -->
    <section class="main-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-white">
                            Featured Work
                        </h2>
                        <div class="line-1 text"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- Create your own class for the containing div -->
                    <div class="slick-carousel">
                        <!-- Inside the containing div, add one div for each slide -->
                        <div>
                            <!-- You can put an image or text inside each slide div -->
                            <!-- <img src="images/projects/project-1.jpg"> -->
                        </div>
                        <div>
                            <!-- <img src="images/projects/project-2.jpg"> -->
                        </div>
                        <div>
                            <!-- <img src="images/projects/project-3.jpg"> -->
                        </div>
                        <div>
                            <!-- <img src="images/projects/project-4.jpg"> -->
                        </div>
                        <div>
                            <!-- <img src="images/projects/project-5.jpg"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Main Work ends here -->

    <!-- Section About us Starts here -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-black">
                            Why Choose Us?
                        </h2>
                        <div class="line-1 text"></div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="item">
                            <div class="item-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        We have <span class="number">30</span> plus years in the building industry
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="t-p">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ut maxime pariatur
                                    aperiam temporibus commodi consectetur debitis facilis vel, beatae inventore.
                                    Maiores repellendus in iusto a blanditiis vero eum, animi quo deleniti aliquid, nemo
                                    asperiores dolore!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Quality construction continues after the project
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="t-p">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum neque similique
                                    numquam eligendi harum? Non illum rerum blanditiis aut ea sed odit harum cumque est
                                    sit laborum quae impedit, culpa iusto? Voluptatem minus sint maiores beatae. </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        We use the technology to do the job more quickly
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="t-p">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti, aut
                                    magnam aperiam adipisci modi eveniet, ullam cumque tempora, atque maxime nulla in
                                    praesentium repellendus? Cumque reiciendis voluptates accusantium consequatur nemo
                                    rerum velit tempore ea quaerat!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Employees are continually trained on safety issues
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="t-p">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae omnis
                                    aliquid aut voluptatem dolore, corporis repellendus labore repudiandae quaerat vitae
                                    a possimus facere dolorum. Magni modi ducimus eligendi maiores ipsam odio fugit et
                                    porro quia?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-black">
                            About Us
                        </h2>
                        <div class="line-1 text"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section ends here -->

    <!-- Section OFFER starts here -->
    <section class="offer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-black">
                            What We Offer
                        </h2>
                        <div class="line-1 offer"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="offer-items">
                        <div class="offer-image">
                            <figure>
                                <img src="images/services/service-2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="offer-heading">
                            <h3 class="offers">The Green Building</h3>
                        </div>
                        <div class="offer-para">
                            <p class="off">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam a
                                nostrum ut, deleniti repudiandae et.</p>
                        </div>
                        <div class="offer button">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="offer-items">
                        <div class="offer-image">
                            <figure>
                                <img src="images/services/service-3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="offer-heading">
                            <h3 class="offers">House Renovation</h3>
                        </div>
                        <div class="offer-para">
                            <p class="off">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam a
                                nostrum ut, deleniti repudiandae et.</p>
                        </div>
                        <div class="offer button">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="offer-items">
                        <div class="offer-image">
                            <figure>
                                <img src="images/services/service-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="offer-heading">
                            <h3 class="offers">Design & Construction</h3>
                        </div>
                        <div class="offer-para">
                            <p class="off">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam a
                                nostrum ut, deleniti repudiandae et.</p>
                        </div>
                        <div class="offer button">
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Offer ends here -->

    <!-- Section Count starts here -->
    <section class="facts-awesome">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="space"></div>
                    <h2 class="text-right text-center-fact facts-heading">The Construction Company</h2>
                    <h3 class="text-right text-center facts-heading2"><strong>Awesome Facts</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12"></div>
                <div class="col-lg-2 col-md-12">
                    <div class="counter text-center">13691</div>
                    <div class="text">PROJECTS COMPLETED</div>
                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="counter text-center">1725</div>
                    <div class="text">SATISFIED CLIENTS</div>
                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="counter text-center">984</div>
                    <div class="text">WORKERS EMPLOYED</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Facts ends here -->

    <!-- Section Testimonials starts here -->
    <section class="logo-test">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-black">
                            Our Partners
                        </h2>
                        <div class="line-1 offer"></div>
                    </div>
                    <div class="logos">
                        <figure>
                            <img src="images/logo/1.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/logo/2.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/logo/3.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/logo/4.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/logo/5.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/logo/6.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="space"></div>
                    <div class="service-heading">
                        <h2 class="service text-left text-black">
                            Testimonials
                        </h2>
                        <div class="line-1 offer"></div>
                    </div>
                    <div class="testing">

                    </div>
                </div>
            </div>
    </section>
    <!-- SECTION ENDS HERE -->

    <!-- FOOTER STARTS HERE -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="images/top-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Company Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Info</h3>
                                <ul class="style2">
                                    <li class="address"><span class="ad">Address: </span> <span class="test">1379
                                            Shoreline Parkway, Mountain View, CA 94043, USA</span></li>
                                    <li class="phone"><span class="ad">Phone: </span> <span class="test">+1
                                            718-999-9393</span></li>
                                    <li class="mail"><span class="ad">Email: </span> <span
                                            class="test">contact@construction.com</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-social-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section ends here -->


    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- BOOTSTRAP 4 SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.0-3/js/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!-- SLICK JS -->
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- WayPoints Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- CounterUp JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- Our Own Javascript -->
    <script src="js/slider.js"></script>
    <script src="js/simpleSlick.js"></script>
    <script src="mins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mains.js"></script>
</body>

</html>